<!DOCTYPE html>
<html>
  <head>
    <title>GPS Tracks</title>
<!--
    <link rel='stylesheet' href='css/base.css' />
    <script src='http://maps.googleapis.com/maps/api/js'></script>
-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/JSXTransformer.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
<!--
    <script type='text/javascript'
      src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js'></script>
-->
    <link rel='stylesheet'
      href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <style type='text/css'>
      html {
        margin-left: 1em;
        font-size: 110%;
      }
      #maps-content { height: 100%; }
      div.label {
        white-space: nowrap;
        background-color: white;
        border: 1px solid black;
        font-size: 133%;
        z-index: 1;
      }
      td {
        padding-left: 1em;
      }
      tr.head td {
        font-size: 125%;
        font-weight: bold;
        padding-left: 0;
        padding-top: 0.5em;
      }
      tr.map td {
        padding-top: .2em;
        height: 2em;
      }
      tr.map a {
        font-size: 110%;
        font-weight: bold;
      }
      tr.map a[disabled] {
        pointer-events: none;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h2>GPS Tracks</h2>
    <div id='main-content'></div>
    <script type='text/javascript' src='bundle.js'></script>
    <script type='text/javascript'>
      window.tsk.Maps.main()
    </script>
  </body>
</html>
