<html>
  <head>
    <title>Resume of Timothy Keith</title>
    <style>
      #info {
        margin-left: 200px;
      }
      #right {
        float: right;
        width: 100%;
      }
      #left {
        float: left;
        width: 200px;
        margin-left: -200px;
        font-size: 120%;
        font-weight: bold;
      }
      #cleared {
        clear: both;
      }

      body {
        width: 8.5in;
        font-family: sans-serif;
        margin-top: 1.5in;
        margin-bottom: 1.5in;
        margin-left: 1.5in;
        margin-right: 1.5in;
      }
      h1 {
        font-size: 120%;
        font-weight: bold;
        /* text-align: center; */
      }
      h2 {
        font-size: 100%;
        font-weight: bold;
        margin-bottom: 0;
      }
      .info {
        /* text-align: center; */
      }
      hr {
        margin-top: .25in;
        margin-bottom: .25in;
      }
    </style>
  </head>
  <body>
    <h1>Timothy Keith</h1>
    <table id='contact'>
      <tr>
        <td>503-664-0503</td>
        <td>11355 NW Valley Vista Road</td>
      </tr>
      <tr>
        <td>tim.keith@gmail.com</td>
        <td>Hillsboro OR 97124</td>
      </tr>
    </table>
<!--
    <div id='info'>
      <div id='left'>
        Timothy Keith
      </div>
      <div id='right'>
        <div>503-664-0503</div>
        <div>tim.keith@gmail.com</div>
        <div>11355 NW Valley Vista Road</div>
        <div>Hillsboro OR, 97124</div>
      </div>
      <div id='cleared'></div>
    </div>
-->

<!--
    <div class='info'>
      <h1>Timothy Keith</h1>
      <div>503-664-0503</div>
      <div>tim.keith@gmail.com</div>
      <div>11355 NW Valley Vista Road</div>
      <div>Hillsboro OR, 97124</div>
    </div>
-->

    <hr>
    <h1>Professional Experience</h1>

    <h2>Senior Software Engineer, IBM</h2>
    <div>2003-Present</div>
    <ul>
      <li>Architect and technical lead for IBM Installation Manager
      </li>
    </ul>

    <h2>Senior Software Engineer, Rational Software</h2>
    <div>1994-2003</div>
    <ul>
      <li>
      ...
      </li>
    </ul>

    <h2>Software Engineer, Verix Corp.</h2>
    <div>1985-1994</div>
    <ul>
      <li>
        ...
      </li>
    </ul>

    <h1>Education</h1>
    <div>
      M.S. Computer Science, University of Wisconsin-Madison, 1985
    </div>
    <div>
      M.A. Mathematics, University of Wisconsin-Madison, 1985
    </div>
    <div>
      B.Sc. Mathematics, University of Toronto, 1981
    </div>

  </body>
</html>
