
<html>
  <head>
    <style>
      body {
        font-family:   Arial;
        margin-left:   0.25;
        margin-right:  0.25;
        margin-top:    0;
        margin-bottom: 0;
      }
      .main {
        page-break-after: always;
      }
      table {
        border-collapse: collapse;
      }
      table.outer {
        width:        7.0in;
        height:       10in;
        table-layout: fixed
      }
      table.outer > tbody > tr > td {
        width:       3.5in;
        height:      2.0in;
        text-align:  center;
        font-size:   28px;
      }
    </style>
  </head>
  <body>
    <!-- print with 1/2 inch margins -->
    <div class='main'>

<table align="center" class="outer"><tbody>
  <tr>
    <td>anzi</td>
    <td>appena</td>
  </tr>
  <tr>
    <td>ben</td>
    <td>benvenuto/a/i/e</td>
  </tr>
  <tr>
    <td>buono</td>
    <td>calze</td>
  </tr>
  <tr>
    <td>cappotto(i)</td>
    <td>cattivo/a</td>
  </tr>
  <tr>
    <td>chissà</td>
    <td>chiunque</td>
  </tr>
</tbody></table>

<table align="center" class="outer"><tbody>
  <tr>
    <td>as soon as...<br>barely<br>hardly<br>scarcely</td>
    <td>on the contrary...<br>rather...<br>in fact...<br>or even....</td>
  </tr>
  <tr>
    <td>welcome</td>
    <td>well (adverb<br>short for bene)</td>
  </tr>
  <tr>
    <td>socks<br>stockings</td>
    <td>good<br>well<br>tasty<br>lovely<br>happy</td>
  </tr>
  <tr>
    <td>bad<br>naughty<br>evil<br>wicked<br>nasty</td>
    <td>coat(s)</td>
  </tr>
  <tr>
    <td>anyone<br>whoever<br>anybody</td>
    <td>who knows</td>
  </tr>
</tbody></table>

    </div>
  </body>
</html>
