
<html>
  <head>
    <style>
      body {
        font-family:   Arial;
        margin-left:   0.25;
        margin-right:  0.25;
        margin-top:    0;
        margin-bottom: 0;
      }
      .main {
        page-break-after: always;
      }
      table {
        border-collapse: collapse;
      }
      table.outer {
        width:        7.0in;
        height:       10in;
        table-layout: fixed
      }
      table.outer > tbody > tr > td {
        width:       3.5in;
        height:      2.0in;
        text-align:  center;
        font-size:   28px;
      }
    </style>
  </head>
  <body>
    <!-- print with 1/2 inch margins -->
    <div class='main'>

<table align="center" class="outer"><tbody>
  <tr>
    <td>ciò</td>
    <td>contanti</td>
  </tr>
  <tr>
    <td>così</td>
    <td>crescente</td>
  </tr>
  <tr>
    <td>cui</td>
    <td>dappertutto</td>
  </tr>
  <tr>
    <td>davvero</td>
    <td>definitivo</td>
  </tr>
  <tr>
    <td>disgustoso</td>
    <td>ecco</td>
  </tr>
</tbody></table>

<table align="center" class="outer"><tbody>
  <tr>
    <td>cash</td>
    <td>that<br>what... (ciò che)<br>this is (ciò è)</td>
  </tr>
  <tr>
    <td>growing</td>
    <td>like this<br>like that<br>so</td>
  </tr>
  <tr>
    <td>everywhere</td>
    <td>which<br>whom (di cui</td>
  </tr>
  <tr>
    <td>definitive<br>final<br>ultimate<br>eventual</td>
    <td>really<br>truly</td>
  </tr>
  <tr>
    <td>here are...</td>
    <td>disgusting</td>
  </tr>
</tbody></table>

    </div>
  </body>
</html>
