
<html>
  <head>
    <style>
      body {
        font-family:   Arial;
        margin-left:   0.25;
        margin-right:  0.25;
        margin-top:    0;
        margin-bottom: 0;
      }
      .main {
        page-break-after: always;
      }
      table {
        border-collapse: collapse;
      }
      table.outer {
        width:        7.0in;
        height:       10in;
        table-layout: fixed
      }
      table.outer > tbody > tr > td {
        width:       3.5in;
        height:      2.0in;
        text-align:  center;
        font-size:   28px;
      }
    </style>
  </head>
  <body>
    <!-- print with 1/2 inch margins -->
    <div class='main'>

<table align="center" class="outer"><tbody>
  <tr>
    <td>invitato (a/i/e)<br>ospite (i)</td>
    <td>livello</td>
  </tr>
  <tr>
    <td>magari</td>
    <td>meglio</td>
  </tr>
  <tr>
    <td>ne (not né w/accent)</td>
    <td>nemeno</td>
  </tr>
  <tr>
    <td>ognuno/a</td>
    <td>oltre</td>
  </tr>
  <tr>
    <td>oltretutto</td>
    <td>oppure</td>
  </tr>
</tbody></table>

<table align="center" class="outer"><tbody>
  <tr>
    <td>grade level</td>
    <td>guest</td>
  </tr>
  <tr>
    <td>better</td>
    <td>perhaps<br>maybe</td>
  </tr>
  <tr>
    <td>not even</td>
    <td>of it / them<br>about it / them</td>
  </tr>
  <tr>
    <td>over<br>beyond<br>longer<br>farther</td>
    <td>everyone<br>each one of</td>
  </tr>
  <tr>
    <td>or<br>or else</td>
    <td>besides</td>
  </tr>
</tbody></table>

    </div>
  </body>
</html>
