
<html>
  <head>
    <style>
      body {
        font-family:   Arial;
        margin-left:   0.25;
        margin-right:  0.25;
        margin-top:    0;
        margin-bottom: 0;
      }
      .main {
        page-break-after: always;
      }
      table {
        border-collapse: collapse;
      }
      table.outer {
        width:        7.0in;
        height:       10in;
        table-layout: fixed
      }
      table.outer > tbody > tr > td {
        width:       3.5in;
        height:      2.0in;
        text-align:  center;
        font-size:   28px;
      }
    </style>
  </head>
  <body>
    <!-- print with 1/2 inch margins -->
    <div class='main'>

<table align="center" class="outer"><tbody>
  <tr>
    <td>ovviamente</td>
    <td>parecchio</td>
  </tr>
  <tr>
    <td>paura</td>
    <td>peggiore /e</td>
  </tr>
  <tr>
    <td>pentola</td>
    <td>pieno</td>
  </tr>
  <tr>
    <td>più</td>
    <td>profondo/a</td>
  </tr>
  <tr>
    <td>proprio</td>
    <td>qualcosa (qual-cosa)</td>
  </tr>
</tbody></table>

<table align="center" class="outer"><tbody>
  <tr>
    <td>plenty<br>a lot</td>
    <td>obviously</td>
  </tr>
  <tr>
    <td>worse<br>worst</td>
    <td>fear<br>scared</td>
  </tr>
  <tr>
    <td>full<br>filled</td>
    <td>cooking pot</td>
  </tr>
  <tr>
    <td>deep<br>profound</td>
    <td>more</td>
  </tr>
  <tr>
    <td>something<br>anything</td>
    <td>(your) own (proper<br>personal)</td>
  </tr>
</tbody></table>

    </div>
  </body>
</html>
