
<html>
  <head>
    <style>
      body {
        font-family:   Arial;
        margin-left:   0.25;
        margin-right:  0.25;
        margin-top:    0;
        margin-bottom: 0;
      }
      .main {
        page-break-after: always;
      }
      table {
        border-collapse: collapse;
      }
      table.outer {
        width:        7.0in;
        height:       10in;
        table-layout: fixed
      }
      table.outer > tbody > tr > td {
        width:       3.5in;
        height:      2.0in;
        text-align:  center;
        font-size:   28px;
      }
    </style>
  </head>
  <body>
    <!-- print with 1/2 inch margins -->
    <div class='main'>

<table align="center" class="outer"><tbody>
  <tr>
    <td>qualcuno/a (qual-cuno)</td>
    <td>qualsiasi<br>qualunque</td>
  </tr>
  <tr>
    <td>quelli/e<br>quei<br>quegli</td>
    <td>quello/a<br>quell'</td>
  </tr>
  <tr>
    <td>quindi</td>
    <td>ricevimento</td>
  </tr>
  <tr>
    <td>scarpa</td>
    <td>schifoso<br>disgustoso</td>
  </tr>
  <tr>
    <td>sempre</td>
    <td>settimana prossima</td>
  </tr>
</tbody></table>

<table align="center" class="outer"><tbody>
  <tr>
    <td>any</td>
    <td>someone<br>somebody</td>
  </tr>
  <tr>
    <td>that</td>
    <td>those</td>
  </tr>
  <tr>
    <td>wedding reception</td>
    <td>therefore</td>
  </tr>
  <tr>
    <td>disgusting</td>
    <td>shoe</td>
  </tr>
  <tr>
    <td>next week</td>
    <td>always</td>
  </tr>
</tbody></table>

    </div>
  </body>
</html>
