
<html>
  <head>
    <style>
      body {
        font-family:   Arial;
        margin-left:   0.25;
        margin-right:  0.25;
        margin-top:    0;
        margin-bottom: 0;
      }
      .main {
        page-break-after: always;
      }
      table {
        border-collapse: collapse;
      }
      table.outer {
        width:        7.0in;
        height:       10in;
        table-layout: fixed
      }
      table.outer > tbody > tr > td {
        width:       3.5in;
        height:      2.0in;
        text-align:  center;
        font-size:   28px;
      }
    </style>
  </head>
  <body>
    <!-- print with 1/2 inch margins -->
    <div class='main'>

<table align="center" class="outer"><tbody>
  <tr>
    <td>soltano</td>
    <td>spaventoso</td>
  </tr>
  <tr>
    <td>strano</td>
    <td>subito (adv.)</td>
  </tr>
  <tr>
    <td>sufficiente</td>
    <td>talmente</td>
  </tr>
  <tr>
    <td>ultimo</td>
    <td>va bene</td>
  </tr>
  <tr>
    <td>via</td>
    <td>vuoto/a</td>
  </tr>
</tbody></table>

<table align="center" class="outer"><tbody>
  <tr>
    <td>scary<br>frightening</td>
    <td>only<br>but</td>
  </tr>
  <tr>
    <td>immediately<br>right away</td>
    <td>strange<br>weird</td>
  </tr>
  <tr>
    <td>so much</td>
    <td>sufficient</td>
  </tr>
  <tr>
    <td>will do</td>
    <td>last</td>
  </tr>
  <tr>
    <td>empty</td>
    <td>away</td>
  </tr>
</tbody></table>

    </div>
  </body>
</html>
