<!DOCTYPE html>
<html>
<head>
  <style type='text/css'>
    body {
      font-family: sans-serif;
    }
  </style>
  <title>Teacup </title>
</head>
<body>
<style type='text/css'>
  html, body { height: 100%; margin: 0; padding: 0; }
  #map { height: 100%; }
  #title {
    margin-top: .5em;
    font-size: 120%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid black;
    padding: .3em;
  }
  #title span {
    font-weight: bold;
  }
  h2 {
    font-size: 125%;
    margin-top: 0;
    margin-bottom: .2em;
  }
  .hline {
    display: inline-block;
    width: 2em;
    height: 2px;
    background-color: #A00000;
    margin-bottom: .3em;
    margin-right: .2em;
  }
</style>
<div id='map'></div>
<div id='title' style='color: black; font-size: 120%; position: absolute;'>
<h2>Teacup </h2> Dec 15, 2015<br> Distance: <span id='distance'>10.6 miles</span><br> Altitude: 3,937 ft - 4,421 ft
</div>
<script type='text/javascript'>

var paths = []
location.search.substr(1).split("&").forEach(function(item) {
  var a = item.split('=');
  if (a.length == 1) {
    paths.push(item);
  }
});
console.log('paths', paths);
var colors = ['#0000A0', '#00A000', '#A00000'];

function initMap() {
  var map = new MapWrapper(document.getElementById('map'));
  for (var i = 0; i < paths.length; i++) {
    map.getAndAddPath(colors[i], '/maps' + paths[i] + '.json');
  }
  //map.getAndAddPath('#0000A0', '/maps/ski/Teacup .json');
  //map.getAndAddPath('#00A000', '/maps/ski/Teacup 12262015.json');
  //map.getAndAddPath('#A00000', '/maps/ski/Teacup  Pocket Creek loop counterclockwise .json');
  map.done();
}

</script>
<script src='/maps/js/CallbackCounter.js'></script>
<script src='/maps/js/MapWrapper.js'></script>
<script
  src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'>
</script>
<script
  src='https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyCqTgoJzFd5QXVynbHiCNM28pHq9SVhbtw&callback=initMap'>
</script>

</body>
</html>
