
<html>
  <head>
    <style>
      body {
        font-family:   Arial;
        margin-left:   0.25;
        margin-right:  0.25;
        margin-top:    0;
        margin-bottom: 0;
      }
      .main {
        page-break-after: always;
      }
      table {
        border-collapse: collapse;
      }
      table.outer {
        width:        7.0in;
        height:       10in;
        table-layout: fixed
      }
      table.outer > tbody > tr > td {
        width:       3.5in;
        height:      2.0in;
        text-align:  center;
        font-size:   28px;
      }
    </style>
  </head>
  <body>
    <!-- print with 1/2 inch margins -->
    <div class='main'>

<table align="center" class="outer"><tbody>
  <tr>
    <td>abbastanza</td>
    <td>addirittura</td>
  </tr>
  <tr>
    <td>al momento</td>
    <td>alcuni/alcune</td>
  </tr>
  <tr>
    <td>alcuni/e</td>
    <td>allenare<br>allenarsi</td>
  </tr>
  <tr>
    <td>allora</td>
    <td>altro/a</td>
  </tr>
  <tr>
    <td>anche</td>
    <td>ancora</td>
  </tr>
</tbody></table>

<table align="center" class="outer"><tbody>
  <tr>
    <td>even</td>
    <td>enough</td>
  </tr>
  <tr>
    <td>some<br>a few</td>
    <td>at the moment</td>
  </tr>
  <tr>
    <td>to train<br>to exercise</td>
    <td>some<br>a few</td>
  </tr>
  <tr>
    <td>other<br>another</td>
    <td>then...<br>therefore...<br>in that case...</td>
  </tr>
  <tr>
    <td>yet...<br>still...<br>again</td>
    <td>also<br>even<br>although</td>
  </tr>
</tbody></table>

    </div>
  </body>
</html>
