
<html>
  <head>
    <style>
      body {
        font-family:   Arial;
        margin-left:   0.25;
        margin-right:  0.25;
        margin-top:    0;
        margin-bottom: 0;
      }
      .main {
        page-break-after: always;
      }
      table {
        border-collapse: collapse;
      }
      table.outer {
        width:        7.0in;
        height:       10in;
        table-layout: fixed
      }
      table.outer > tbody > tr > td {
        width:       3.5in;
        height:      2.0in;
        text-align:  center;
        font-size:   28px;
      }
    </style>
  </head>
  <body>
    <!-- print with 1/2 inch margins -->
    <div class='main'>

<table align="center" class="outer"><tbody>
  <tr>
    <td>entrambi</td>
    <td>eppure</td>
  </tr>
  <tr>
    <td>fa</td>
    <td>finché</td>
  </tr>
  <tr>
    <td>fisici</td>
    <td>già</td>
  </tr>
  <tr>
    <td>giusto</td>
    <td>infatti</td>
  </tr>
  <tr>
    <td>insomma</td>
    <td>invece</td>
  </tr>
</tbody></table>

<table align="center" class="outer"><tbody>
  <tr>
    <td>yet<br>but<br>still</td>
    <td>both</td>
  </tr>
  <tr>
    <td>until</td>
    <td>ago</td>
  </tr>
  <tr>
    <td>already</td>
    <td>physical</td>
  </tr>
  <tr>
    <td>in fact</td>
    <td>right<br>correct</td>
  </tr>
  <tr>
    <td>instead</td>
    <td>well...</td>
  </tr>
</tbody></table>

    </div>
  </body>
</html>
